<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Delete</title>
<style>
body
{background-color: #00b36b;}
</style>
</head>
<body>
<center>
<h1>Delete a Book_Details Record</h1>
<form action="Delete" method="post">
<label for="book_code">Book Code:</label>
<input type="text" id="bk_code" name="bk_code" pattern="[b]{1}[k]{1}[1-9]{1}[0-9]{2}" title="Bk_code start with 'bk' and 3 numeric digits..Which is greater than 100.."><br><br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
 <input type="submit" value="Delete">
 <input type="button" value="Go Back" onclick="history.back()">
</form>
</center>
</body>
</html>